[MASTER]

# Use multiple processes to speed up Pylint. Specifying 0 will auto-detect the
# number of processors available to use.
jobs=0
# Pickle collected data for later comparisons.
persistent=yes
# Error codes to disable 
disable=E0401,C0411