[pytest]
addopts = -v -p no:warnings --nomigrations --cov=. --no-cov-on-fail -s
DJANGO_SETTINGS_MODULE = gitlab_analyzer.settings
python_paths = ./python/gitlab_analyzer
python_files = tests.py test_*.py *_tests.py
console_output_style = progress
#--- Markdown config ---
md_report = True
md_report_verbose = 1